# Paiement-Institus

**Description :**
Système de paiement en ligne destiné aux institutions éducatives, facilitant les transactions sécurisées pour les étudiants et le personnel surtout Mes Cher Stagiaires IPCIG-EP.

## Fonctionnalités

- **Gestion des paiements en ligne :** Permet aux utilisateurs d'effectuer des paiements via diverses méthodes (carte bancaire, virement, etc.).
- **Suivi des transactions :** Historique détaillé des paiements pour les administrateurs et les utilisateurs.
- **Notifications :** Alertes par email ou SMS pour confirmer les transactions ou rappeler les paiements à venir.
- **Tableau de bord administratif :** Interface pour gérer les utilisateurs, les transactions et générer des rapports.

## Prérequis

- [Free Pascal](https://www.freepascal.org/) ou [Lazarus](https://www.lazarus-ide.org/) pour compiler le code source.
- [PostgreSQL](https://www.postgresql.org/) ou une autre base de données compatible pour la gestion des données.
- [Git](https://git-scm.com/) pour le contrôle de version.

## Installation

1. **Cloner le dépôt :**

   ```bash
   git clone https://github.com/ma4b3tuz79hzt6y/Paiement-Institus.git
   cd Paiement-Institus


